{
  "expo": {
    "name": "SpotiInfo_rewrite",
    "scheme": "exp",
    "slug": "SpotiInfo_rewrite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.spotiinfo",
      "supportsTablet": true
    },
    "android": {
      "package": "com.spotiinfo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "403d5d51-4747-486c-8216-35fa3a7d46b1"
      }
    },
    "intentFilters": [
      {
        "action": "VIEW",
        "autoVerify": true,
        "data": [
          {
            "scheme": "exp",
            "host": "192.168.196.50:8081",
            "pathPrefix": "/--/"
          }
        ],
        "category": ["BROWSABLE", "DEFAULT"]
      }
    ]
  }
}
